<!DOCTYPE html>
<html>
	<head>
		<title>Login Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8" />
		
		<link rel="stylesheet" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/loginstylesheet.css">
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		
		<script src="jQuery/Login.js"></script>
	</head>
	<body > 
		
		<div class="navBar">
       		<a href="index.html ">
       			<img id="sduLogo" src="img/Optek repository logo.png" />
       		</a>
       		<div class="navBarLinks">
				<a href="index.html" >Home</a>
       			<a href="profile.html" >Profile</a>
       			<a href="upload.html" >Upload</a>
       			<a href="content.html" >Content</a>
       			<a href="login.html" >Login</a>
       		</div>
		</div>
		<div id="dummyNavBar" class="clear"></div>
		<div id="content">
			<p id="loggedIn"></p>
			<form id="signIn" onsubmit='onSubmit(); return false;'>
				<p>Sign In</p>
				<p><input type="text" name="UserId" placeholder="Username"></p>
				<p><input type="password" name="psw" placeholder="Password"></p>
				<span id="warning"> </span><br />
				<p><input type="submit" id="submit"></p>
			</form>
		</div>
		<div id="dummyFooter" class="clear"></div>
		<div class="footerOutro">
       		<footer id="footer">
       			<a href="#" id="footerLink1">Terms of Service</a>
       			<a href="#" id="footerLink2">Contact Us</a>
       			<a href="#" id="footerLink3">Privacy Policy</a>
       			<a href="#" id="footerLink4">FAQ</a><br />
				<a href="https://www.sdu.dk">
					<img id="sduLink" src="img/SDU_BLACK_RGB_png.png" />
				</a>
       			<div class="poweredBY">
       				<p class="poweredBY2">Powered by Über nice people</p>
       			</div>
       		</footer>
       </div>
	</body>
</html>